# CleanApp

./: CleanAppFlo.sln
CleanAppFlo/: App.xaml  App.xaml.cs  CleanAppFlo.csproj  MainWindow.xaml  MainWindow.xaml.cs
